# spring-webflux-demo

./: Dockerfile  build.gradle  build.sh  docker-compose-sonar.yml  docker-compose-webflux.yml  docker-compose.yml  readme.md
.github/workflows/: coverage-report  coverage-report.yml  gradle.yml
.run/: CoolSpringWebfluxApplication.run.xml
checkstyle/: checkstyle.xml
db/mongo/: exported-users.json
docker-composes/: docker-compose-jeager.yml  docker-compose-sonar.yml  docker-compose.yml
k6/: README.md  config.js  events.js  index.js
kubernetes/: namespace.yaml  readme.md  webflux-config.yaml  webflux-deployment.yaml  webflux-hpa.yaml  webflux-loadbalancer-svc.yaml  webflux-nodeposrt-svc.yaml  webflux-service.yaml
notification-service/: main.tf  variables.tf
opt/newrelic/: newrelic.yml
src/integrationTest/java/com/vkpapps/demo/: AbstractIntegrationTest.java
src/integrationTest/java/com/vkpapps/demo/configs/: AWSTestConfig.java  LocalStackConfig.java
src/integrationTest/java/com/vkpapps/demo/controllers/: AuthController.java  AuthControllerIntegrationTest.java
src/main/java/com/vkpapps/demo/: CoolSpringWebfluxApplication.java
src/main/java/com/vkpapps/demo/configs/aws/: AWSClientsConfig.java  AWSConfig.java  AwsAuthConfig.java  SnsClientConfig.java
src/main/java/com/vkpapps/demo/configs/elasticsearch/: ElasticSearchConfig.java  ElasticSearchService.java  ElasticsearchClientConfig.java
src/main/java/com/vkpapps/demo/configs/modelmapper/: ModelMapperConfig.java
src/main/java/com/vkpapps/demo/configs/mongodb/: MongoDbConfig.java
src/main/java/com/vkpapps/demo/configs/redis/: RedisConfig.java
src/main/java/com/vkpapps/demo/configs/swagger/: SwaggerConfig.java
src/main/java/com/vkpapps/demo/controllers/: AbstractController.java  AuthController.java  HealthController.java  ModelToDtoConverter.java  SecuredController.java  UserController.java
src/main/java/com/vkpapps/demo/controllers/advices/: ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/vkpapps/demo/controllers/helpers/: ModelToDtoConverter.java
src/main/java/com/vkpapps/demo/dtos/: ResponseDto.java  UserDto.java
src/main/java/com/vkpapps/demo/dtos/auth/: AuthResponseDto.java  OtpRequestDto.java  OtpResponseDto.java  UsernamePasswordAuthRequestDto.java  VerifyOtpRequestDto.java
src/main/java/com/vkpapps/demo/exceptions/: ResourceNotFoundException.java  ServiceNotHealthyException.java  ValidationException.java
src/main/java/com/vkpapps/demo/exporters/: CSVExporter.java  Exporter.java  TXTExporter.java  XLSExporter.java
src/main/java/com/vkpapps/demo/health/: DeepHealthChecker.java  DummyHealthChecker.java  HealthChecker.java
src/main/java/com/vkpapps/demo/models/: Otp.java  Response.java  User.java
src/main/java/com/vkpapps/demo/models/auth/: AuthResponse.java  UsernamePasswordAuthRequest.java
src/main/java/com/vkpapps/demo/routers/: StaticRouter.java
src/main/java/com/vkpapps/demo/security/: MyUserDetailService.java  SecurityConfig.java
src/main/java/com/vkpapps/demo/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/vkpapps/demo/services/: AbstractMongoService.java
src/main/java/com/vkpapps/demo/services/ealsticsearch/: ElasticSearchService.java
src/main/java/com/vkpapps/demo/services/notification/: Notification.java  NotificationService.java  SnsNotificationService.java
src/main/java/com/vkpapps/demo/services/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/com/vkpapps/demo/services/user/: InMemoryUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/vkpapps/demo/validators/: Validator.java
src/main/proto/: person.proto
src/main/resources/: application-dev.yaml  application.properties  application.yaml  keystore.jks
src/test/java/com/vkpapps/demo/: AbstractTestData.java  CoolSpringWebfluxApplicationTests.java
src/test/java/com/vkpapps/demo/controllers/: AbstractControllerTest.java  AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/com/vkpapps/demo/health/: DeepHealthCheckerTest.java
src/test/java/com/vkpapps/demo/services/notification/: SnsNotificationServiceTest.java
src/test/java/com/vkpapps/demo/services/otp/: OtpServiceImplTest.java
src/test/java/com/vkpapps/demo/services/user/: UserServiceImplTest.java
