
elastic.hostname=127.0.0.1
#elastic.username=elastic
#elastic.password=changeme

mongodb.connection.url=mongodb://root:example@localhost:27017
mongodb.connection.db=documents

jwt.secretKey=dahskfhdksfuny&sdhakjdhk
jwt.validityInMs=3600000